<!DOCTYPE html>
<html>
<head>
<title>Event Registration</title>

<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="form.js"></script>

</head>

<body>

<h2>Event Registration</h2>

<form id="regForm">

<label>Participant Name</label><br>
<input type="text" id="name"><br><br>

<label>Email</label><br>
<input type="text" id="email"><br><br>

<label>Event Name</label><br>
<input type="text" id="event" readonly><br><br>

<label>Mobile Number</label><br>
<input type="text" id="mobile"><br><br>

<button type="button" id="submitBtn">Submit</button>
<button type="reset" id="resetBtn">Reset</button>

</form>

<p id="message"></p>

</body>
</html>